#grid {
  display: grid;
  border: thin solid black;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 100px 200px;
}

.item-a {
  width: 300px;
  grid-column-start: 1;
  grid-column-end: 2;
}

.item-b {
  width: 100px;
  border: thick solid red;
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 2;
}

.item-c {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 1;
}

.item-d {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 3;
  overflow: scroll;
}
